0:Hallo! 我是卡鲁学联的Botbot。请问有什么可以帮到您？
想进租房群请回复“0”，
想进二手群请回复“1”，
想进帮带群请回复“2”，
想进兼职群请回复“3”,
信息模板请回复"4"
返回上级菜单请回复"#"
结束会话请回复"end"#

0:0:已邀请您加入租房群，如果没有收到邀请链接请联系微信号xxxx报错哦！#
0:1:已邀请您加入二手群，如果没有收到邀请链接请联系微信号xxxx报错哦！#
0:2:已邀请您加入帮带群，如果没有收到邀请链接请联系微信号xxxx报错哦！#
0:3:已邀请您加入兼职群，如果没有收到邀请链接请联系微信号xxxx报错哦！#
0:4:租房请回复“0”，
二手请回复“1”，
帮带请回复“2”，
兼职请回复“3”,#

0:4:0:出房信息请回复“0”
求房信息请回复“1”#
0:4:1:出二手信息请回复“0”
求二手信息请回复“1”#
0:4:2:提供帮带信息请回复“0”
求帮带信息请回复“1”#
0:4:3:提供兼职信息请回复“0”
求兼职信息请回复“1”#

0:4:0:0:
出房
【地点】
【冷租】
【暖租】
【Nebenkosten】
【押金】
【房间大小】
【房源类型】
【到学校的时间】
【何日起租】
【室友情况】
【是否有家具】
【是否有nach费】
【周边购物地点】
【房东信息】
【微信号】
【电话号码】
【其他】#
0:4:0:1:
求房
【地点】
【冷租范围】
【暖租范围】
【Nebenkosten】
【押金范围】
【房间大小】
【房源类型】
【到学校的时间】
【何日起租】
【室友情况】
【是否有家具】
【是否有nach费】
【周边购物地点】
【房东信息】
【微信号】
【电话号码】
【其他】#
0:4:1:0:
提供二手物品
【名称】
【价格】
【尺寸】
【何时可取】
【取件方式】
【见面地点】
【是否已使用】
【已用时间】
【是否有图】
【微信号】
【电话号码】
【其他】#
0:4:1:1:
求二手物品
【名称】
【价格】
【取件方式】
【见面地点】
【是否已使用】
【微信号】
【电话号码】
【其他】#
0:4:2:0:
提供帮带
【帮带日期】
【帮带出发地点】
【帮带到达地点】
【可带物品】
【价格】
【交接方式】
【注意事项】
【微信号】
【电话号码】
【其他】#
0:4:2:1:
求帮带
【帮带日期】
【帮带出发地点】
【帮带到达地点】
【物品】
【物品尺寸】
【交接方式】
【微信号】
【电话号码】
【其他】#
0:4:3:0:
提供兼职
【兼职名称】
【工作地点】
【时薪】
【月薪】
【兼职描述】
【公司描述】
【最低工作时长】
【何时开始】
【持续时间】
【语言要求】
【学历要求】
【技能要求】
【微信号】
【电话号码】
【其他】#
0:4:3:1:
求兼职
【姓名】
【工作地点】
【时薪】
【月薪】
【工作时长】
【何时开始】
【持续时间】
【语言】
【学历】
【技能】
【微信号】
【电话号码】
【其他】#



